# measure thermal conductivity with fix ehex with shake constraints using a variational Muller Plathe method (x-axis)
# initialization
log tc_x_ehex.log
units real
atom_style full
boundary p p p

# styles
pair_style lj/charmm/coul/long 8.0 12.0
kspace_style pppm 1e-6
dielectric 1.000000
bond_style harmonic
angle_style harmonic
dihedral_style fourier
improper_style cvff
special_bonds amber
pair_modify mix arithmetic
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# system definition
read_data ../final.data
# do not reset velocities

# vars
variable tLog equal 1000
variable nEvery equal 10
variable nRepeat equal 100
variable boolDump equal 0
variable tDump equal 1000

variable tPreeq equal 10000
variable tPrerun equal 10000
variable tTCrun equal 1000000

variable diffT_delay equal ${tPreeq}+${tPreeq}
# heatflux of 0.05 give good results over 1 ns
variable heat_flux equal 0.05
variable heat_flux_neg equal -1*v_heat_flux

# defining region
variable hot_lo equal (lx*0)+xlo
variable hot_hi equal (lx*0.05)+xlo
variable cold_lo equal (lx*0.50)+xlo
variable cold_hi equal (lx*0.55)+xlo

print "DEBUG: ${hot_lo} ${hot_hi} ${cold_lo} ${cold_hi}"

# define heating and cooling block regions
region hot block ${hot_lo} ${hot_hi} INF INF INF INF units box
region cold block ${cold_lo} ${cold_hi} INF INF INF INF units box
compute Thot all temp/region hot
compute Tcold all temp/region cold

# STEP 1 - 1st equilibration (nve)
# 1a - thermo output for md2
thermo_style custom step time temp c_Thot c_Tcold press enthalpy etotal ke pe
thermo_modify colname c_Thot Temp_hot colname c_Tcold Temp_cold
thermo_modify flush yes
thermo ${tLog}

# 1b - nve equilibration
timestep 1.0
fix md2 all nve
run ${tPreeq}
unfix md2

# STEP 2 - MD for thermal conductivity
# 2a - impose nve
fix md3 all nve

# 2b - impose heat flux
fix hot all ehex 1 ${heat_flux} region hot
fix cold all ehex 1 ${heat_flux_neg} region cold

# 2c - calculate thermal profile
compute ke all ke/atom
variable temp atom c_ke/(1.5*0.001987204)

compute layers all chunk/atom bin/1d x lower 0.05 units reduced
fix bins all ave/chunk ${nEvery} ${nRepeat} ${tLog} layers v_temp file Tprofile_x_ehex.dat

variable tdiff equal c_Thot-c_Tcold
fix ave all ave/time ${nEvery} ${nRepeat} ${tLog} v_tdiff ave running start ${diffT_delay}

# pre define kappa
variable kappa_inst equal 0
variable kappa equal 0

# 2d - thermo out
# dump dump_tc all custom 1000 dump.tc_x_ehex.lammpstrj id type mol x y z ix iy iz vx vy vz
thermo_style custom step time v_kappa v_kappa_inst c_Thot c_Tcold v_tdiff f_ave temp press enthalpy etotal ke pe
thermo_modify colname v_kappa kappa colname v_kappa_inst kappa_inst colname c_Thot Temp_hot colname c_Tcold Temp_cold colname v_tdiff dTemp_step colname f_ave dTemp
thermo_modify flush yes
thermo ${tLog}

# 2e - prerun
run ${tPrerun}

# 2f - calc kappa
variable kappa_inst equal (${heat_flux}/(ly*lz)/2.0)*(lx/2.0)/v_tdiff*69478.5785
variable kappa equal (${heat_flux}/(ly*lz)/2.0)*(lx/2.0)/f_ave*69478.5785

# 2g - md run for kappa calculation
# optional traj dump
if "${boolDump} == 1" then &
    "dump tc_dump all atom ${tDump} dump.tc_x.lammpstrj"
run ${tTCrun}