# measure thermal conductivity without shake algorithm using Green Kubo formalism
# initialization
log tc_gk.log
units real
atom_style full
boundary p p p

# styles
pair_style lj/charmm/coul/long 8.0 12.0
kspace_style pppm 1e-6
dielectric 1.000000
bond_style harmonic
angle_style harmonic
dihedral_style fourier
improper_style cvff
special_bonds amber
pair_modify mix arithmetic
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# system definition
read_data ../final.data
# do not reset velocities

# STEP 1 - prep
reset_timestep 0

variable    T equal 300.0
variable    V equal vol
variable    dt equal 1.0
variable    p equal 200
variable    s equal 10
variable    d equal $p*$s

variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m} #4.83166e-11

# STEP 2 - equilibration without shake constraints
# 2a - thermo output for md1
thermo_style custom step time temp press enthalpy etotal ke pe
thermo_modify flush yes
thermo 1000

# 2b - initial nvt equilibration
timestep 1.0
fix md1 all nvt temp $T $T 100.0
run 50000
unfix md1

# STEP 3 - MD for thermal conductivity
# 3a - set up computes
compute myKE all ke/atom
compute myPE all pe/atom
compute myStress all stress/atom NULL virial
compute flux all heat/flux myKE myPE myStress

# 3b - define vars
variable Jx equal c_flux[1]/${V}
variable Jy equal c_flux[2]/${V}
variable Jz equal c_flux[3]/${V}

# 3c - implement tc calculation
fix JJ all ave/correlate $s $p $d c_flux[1] c_flux[2] c_flux[3] type auto file gk_acf.heatflux ave running

variable scale equal ${convert}/${kB}/${T}/${T}/${V}*${s}*${dt}
variable k11 equal trap(f_JJ[3])*${scale}
variable k22 equal trap(f_JJ[4])*${scale}
variable k33 equal trap(f_JJ[5])*${scale}
variable kappa equal (v_k11+v_k22+v_k33)/3.0

# 3d - output
fix myAve all ave/time $s 1 $s v_Jx v_Jy v_Jz file raw.heatflux mode scalar 

thermo_style custom step temp etotal ke pe press v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 v_kappa
thermo_modify   colname v_Jx Jx colname v_Jy Jy colname v_Jz Jz &
                colname v_k11 kappa_11 colname v_k22 kappa_22 &
                colname v_k33 kappa_33 colname v_kappa kappa
thermo $d

# 3e - run
timestep ${dt}
fix md3 all nve
run 3000000 # seemed to stabilize after 3 ns